# WatchtowerNetwork

./: README.md  SubModule.cs  WNHelpers.cs  WatchtowerNetwork.code-workspace  WatchtowerNetwork.csproj  WatchtowerNetwork.slnx  WatchtowerNetworkTypeDefiner.cs  supported-game-versions.txt
Heatmaps/: GauntletHeatmapLoadingWindowManager.cs  HeatmapAStarDistanceSolver.cs  HeatmapBinarySerializer.cs  HeatmapBuilder.cs  HeatmapCampaignBehavior.cs  HeatmapCell.cs  HeatmapData.cs  HeatmapDataHolder.cs  HeatmapHeader.cs  HeatmapPathResolver.cs  LoadingProcessHintTracker.cs  WatchtowerPlacementSolver.cs
Patches/: DefaultEncounterGameMenuModelGetEncounterMenuPatch.cs  GameLoadingStateOnTick.cs  GauntletMapEncyclopediaClosePatch.cs  MapSceneStrategicEntityFallbackPatch.cs  MapScreenWatchtowerRadiusCirclePatch.cs  SettlementGettersPatch.cs
Properties/: launchSettings.json
WatchtowerSettlement/: WatchtowerMessenger.cs  WatchtowerRadiusOverlayState.cs  WatchtowerReport.cs  WatchtowerSettlementComponent.cs
WatchtowerSettlement/CampaignBehaviors/: PlayerWatchtowerVisitCampaignBehavior.cs  WatchtowerManagerCampaignBehavior.cs  WatchtowerMessengersManagerCampaignBehavior.cs
WatchtowerSettlement/UI/: WatchtowerReportLineVM.cs  WatchtowerReportsUIController.cs  WatchtowerReportsVM.cs
_Module/: SubModule.xml
_Module/GUI/Prefabs/: WatchtowerReports.xml
_Module/ModuleData/: settlements_ostican-watchtower.xml
_Module/ModuleData/Languages/: std_module_strings_xml.xml
docs/: dnspy-mcp-agent-guide.md
tools/: heatmap_viewer.py
